<!DOCTYPE html>
<html>
    <head>




    </head>
    <body>
        <style>
        h1{
            text-align: center;
            
        }
        table{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        ul{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
        }
        
        
        </style>
<h1 style="color: rgb(19, 89, 151);">RESUME</h1>
<hr>
<h3 style="font-size: medium; background-color: aquamarine;"><u>PROFILE SUMMARY:</u></h3>

<P style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Dedicated and motivated Computer Science student with a solid foundation in Html,Css,Python. Eager to leverage academic knowledge and practical skills to contribute effectively to dynamic projects in the field of software development.
    <hr>
    <h3 style="font-size: medium; background-color: rgb(182, 83, 232);"><u>EDUCATION:</u></h3>
    <table border="5px">
<tr>
<td>COLLEGE</td>
<td>CGPA/PERCENTAGE</td>
<td>year of passing</td>
</tr>
<tr>
    <td>Miracle Educational Society Group 
        Of Institutions
    </td>
    <td>70%</td>
    <td>2025</td>
</tr>
<tr>
    <td>Narayana Junior College</td>
    <td>90.5%</td>
    <td>2021</td>
</tr>
<tr>
    <td>Bhashyam Public School</td>
    <td>9.7</td>
    <td>2019</td>
</tr>
    </table>
    <hr>
    <h3 style="font-size: medium; background-color: deepskyblue;"><u>TECHNICAL SKILLS:</u></h3>
<ul  type="disc">
    <li>Front End Technologies: HTML,CSS</li>
    <li>Programming Languages:Python</li>
    <li>Database:MySQL/li>
        <li>Developer Tools:VS Code,Git,Github</li>
</ul>
<hr>
<h3 style="font-size: medium; background-color: gold;"><u>ACADEMIC MAJOR PROJECT:</u></h3>
<ul  type="">
    <li style=""> DUAL ACCESS CONTROL FOR DATA STORAGE AND SHARING:</li>
    <ul type="circle">
        <li>- To enhance versatility and security of cloud storage solutions by implementing a dual-access system.
            <li>The dual-access approach aims to provide users with flexibility,increased accessibility and enhanced
                security features</li>

    </ul>
    
</ul>
<h3 style="font-size: medium; background-color: darkorange;"><u>ACHIEVEMENTS:</u></h3>
<ul>
    <li>Participated in school level throw ball and got 1st prize, also participated in many technical events held

        in our college</li>
</ul>
<h3 style="font-size: medium; background-color: greenyellow;"><u>GOAL:</u></h3>
<P>My ultimate goal is to get a job in good company where I can show case my skills ,be recognized and get appreciation for my work.</P>
</body>

</html>